# FileDeletionService

./: FileDeletionService.sln  LICENSE  README.md
FileDeletionService/: DiskType.cs  FileDeletionManager.cs  FileDeletionService.csproj  FileDeletionServiceErrorCodes.cs  FileType.cs  FolderType.cs
FileDeletionServiceTool/: FileDeletionServiceTool.csproj  Program.cs
FileDeletionServiceTool/scripts/: FileDeletionServiceTool - batch.bat
FileDeletionService_Test/: App.xaml  App.xaml.cs  FileDeletionService_Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
