<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>FileDeletionServiceToolIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FileDeletionServiceToolIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDeletionService\FileDeletionService.csproj" />
  </ItemGroup>

</Project>
